# genMillenauts

./: .gitignore  .project  HELP.md  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/rahul/genmillenauts/: GenmillenautsApplication.java
src/main/java/com/rahul/genmillenauts/aiservice/config/: AsyncConfig.java
src/main/java/com/rahul/genmillenauts/aiservice/controller/: AiController.java  StressController.java
src/main/java/com/rahul/genmillenauts/aiservice/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  LatestMoodResponse.java  MoodResult.java  WeeklyMoodResponse.java
src/main/java/com/rahul/genmillenauts/aiservice/entity/: ChatMessage.java  DailyMood.java  MoodLog.java  StressLog.java
src/main/java/com/rahul/genmillenauts/aiservice/repository/: ChatMessageRepository.java  DailyMoodRepository.java  MoodLogRepository.java  StressLogRepository.java
src/main/java/com/rahul/genmillenauts/aiservice/service/: GenerativeAiService.java  StressAnalysisService.java
src/main/java/com/rahul/genmillenauts/booking/controller/: BookingController.java
src/main/java/com/rahul/genmillenauts/booking/dto/: BookingRequestDTO.java  BookingResponseDTO.java  TherapistSessionCardDTO.java  UserSessionCardDTO.java
src/main/java/com/rahul/genmillenauts/booking/entity/: Booking.java  BookingStatus.java
src/main/java/com/rahul/genmillenauts/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/rahul/genmillenauts/booking/factory/: BookingFactory.java
src/main/java/com/rahul/genmillenauts/booking/repository/: BookingRepository.java
src/main/java/com/rahul/genmillenauts/booking/service/: BookingService.java
src/main/java/com/rahul/genmillenauts/booking/service/impl/: BookingServiceImpl.java
src/main/java/com/rahul/genmillenauts/booking/util/: SessionCardMapper.java
src/main/java/com/rahul/genmillenauts/common/exceptions/: OtpNotVerifiedException.java  ResourceNotFoundException.java
src/main/java/com/rahul/genmillenauts/global/config/: CustomUserDetails.java  JwtFilter.java  MessageConfig.java  Role.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/rahul/genmillenauts/global/controller/: OtpController.java
src/main/java/com/rahul/genmillenauts/global/dto/: ApiResponse.java  OtpResponse.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/rahul/genmillenauts/global/entity/: OtpData.java
src/main/java/com/rahul/genmillenauts/global/exception/: GlobalExceptionHandler.java
src/main/java/com/rahul/genmillenauts/global/repository/: OtpRepository.java
src/main/java/com/rahul/genmillenauts/global/service/: JwtService.java  MessageService.java  OtpService.java
src/main/java/com/rahul/genmillenauts/payment/controller/: MockPaymentController.java
src/main/java/com/rahul/genmillenauts/payment/dto/: MockPaymentDTO.java
src/main/java/com/rahul/genmillenauts/payment/entity/: Payment.java
src/main/java/com/rahul/genmillenauts/payment/service/: MockPaymentService.java
src/main/java/com/rahul/genmillenauts/therapist/controller/: SlotController.java  TherapistAuthController.java  TherapistProfileController.java
src/main/java/com/rahul/genmillenauts/therapist/dto/: OtpVerifyRequest.java  SlotFetchRequest.java  SlotRequest.java  TherapistLoginRequest.java  TherapistLoginResponse.java  TherapistProfileResponse.java  TherapistProfileUpdateRequest.java  TherapistRegisterRequest.java
src/main/java/com/rahul/genmillenauts/therapist/entity/: AvailabilitySlot.java  Booking.java  Payment.java  Therapist.java  UserSummary.java
src/main/java/com/rahul/genmillenauts/therapist/repository/: AvailabilitySlotRepository.java  TherapistRepository.java
src/main/java/com/rahul/genmillenauts/therapist/service/: CustomTherapistDetails.java  SlotService.java  TherapistService.java  TherapsitAuthService.java
src/main/java/com/rahul/genmillenauts/therapist/strategy/: SlotGenerationStrategy.java  WeeklySlotGenerationStrategy.java
src/main/java/com/rahul/genmillenauts/therapist/util/: SlotUtil.java
src/main/java/com/rahul/genmillenauts/userservice/controller/: AlertContactController.java  AuthController.java  UserController.java
src/main/java/com/rahul/genmillenauts/userservice/dto/: AlertContactDto.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  OtpResponse.java  RegisterRequest.java  SendOtpRequest.java  UserFullResponse.java  UserPublicResponse.java  UserResponse.java  UserUpdateDto.java  VerifyOtpRequest.java
src/main/java/com/rahul/genmillenauts/userservice/entity/: AlertContact.java  OtpData.java  User.java
src/main/java/com/rahul/genmillenauts/userservice/repository/: AlertContactRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/rahul/genmillenauts/userservice/userserviceinner/: AlertContactService.java  CustomUserDetailsService.java  Userservice.java
src/main/resources/: application.properties
src/test/java/com/rahul/genmillenauts/: GenmillenautsApplicationTests.java
